# app_base

./: .gitignore  README.md  SETUP_DB.md  SETUP_PROGETTO.md  app_base.slnx  package-lock.json
backend/AppBase.Api/: AppBase.Api.csproj  AppBase.Api.http  Program.cs  appsettings.Development.json
backend/AppBase.Api/Controllers/: TestController.cs
backend/AppBase.Api/Properties/: launchSettings.json
backend/AppBase.Api/wwwroot/: 3rdpartylicenses.txt  index.html  main-3LMOK5MO.js  main-5BX4PPNU.js
backend/AppBase.factory/: AppBase.factory.csproj  InjectApplicationServices.cs
backend/AppBase.repository/: AppBase.repository.csproj
backend/AppBase.repository/AppDbContext/: AppDbContext.cs
backend/AppBase.repository/Migrations/: 20260421143452_InitialCreate.Designer.cs  20260421143452_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/AppBase.repository/Model/: Data.cs
backend/backend.Api/: Program.cs  backend.Api.csproj  backend.Api.http
backend/backend.Api/Controllers/: DataController.cs  EventController.cs  TestController.cs
backend/backend.Api/Properties/: launchSettings.json
backend/backend.Api/wwwroot/: main-D4DXS2I6.js
backend/backend.EventManager/: Class1.cs
backend/backend.EventManager/AggregateRoot/: AggregateRoot.cs
backend/backend.EventManager/Commands/: CommandHandler.cs  ICommands.cs
backend/backend.EventManager/DTOs/: DeviceDto.cs
backend/backend.EventManager/Entity/: DeviceEntity.cs  IEntity.cs
backend/backend.EventManager/EventStore/: IEventStore.cs  InMemoryEventStore.cs
backend/backend.EventManager/Events/: CreatedEvent.cs  DeletedEvent.cs  Event.cs  UpdatedEvent.cs
backend/backend.factory/: InjectApplicationServices.cs  backend.factory.csproj
backend/backend.factory/DTOs/: DataDto.cs
backend/backend.factory/ServiceManager/: DataBLL.cs
backend/backend.repository/: backend.repository.csproj
backend/backend.repository/AppDbContext/: AppDbContext.cs  AppDbContextFactory.cs
backend/backend.repository/DataManager/: DataDLL.cs
backend/backend.repository/Migrations/: 20260421143452_InitialCreate.Designer.cs  20260421143452_InitialCreate.cs  20260423090538_FixDbSet.Designer.cs  20260423090538_FixDbSet.cs  20260423090602_....Designer.cs  20260423090602_....cs  AppDbContextModelSnapshot.cs
backend/backend.repository/Models/: Data.cs
frontend/: angular.json  package-lock.json  package.json  proxy.conf.js  proxy.conf.json  tsconfig.app.json
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.ts
frontend/src/app/components/common/modal/: modal.html  modal.ts
frontend/src/app/components/header/: header.html
frontend/src/app/components/home/: home.ts
frontend/src/app/components/layout/: layout.html  layout.ts
frontend/src/app/components/pages/data/: data.html  data.ts
frontend/src/app/components/pages/home/: home.html  home.ts
frontend/src/app/components/sidebar/: sidebar.html  sidebar.scss  sidebar.ts
frontend/src/app/interface/: counter.interface.ts  data.interface.ts
frontend/src/app/services/: api.service.ts
frontend/src/app/state/: counter.state.ts  data.state.ts
frontend/src/environments/: environment.prod.ts  environment.ts
